<!--高雄市道路挖掘資訊Sample url=http://data.kaohsiung.gov.tw/Opendata/DetailList.aspx?CaseNo1=AD&CaseNo2=1&Lang=C&FolderType=O -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>OpenData Sample 3 by C.Y. Fang </title>
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 96%; width: 100% }
    #about { height: 4%; width: 100% }
    .content { font-size: 14px;}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&language=zh-TW"></script>
  <script type="text/javascript">
  function createMarker(position, title, icon, content, map){
    var marker = new google.maps.Marker({
        position: position,
        title: title,  
        icon: icon
    });

    var infowindow = new google.maps.InfoWindow({
        content: content,
        position: position
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });

    google.maps.event.addListener(marker, 'mouseout', function() {
        infowindow.close();
    });

    return marker;
  }


  function initialize() {

    var url = "https://query.yahooapis.com/v1/public/yql?q=SELECT%20*%20FROM%20xml%20WHERE%20url%3D%22http%3A%2F%2Fpipegis.kcg.gov.tw%2FopenDataService.aspx%22&format=json&diagnostics=true&callback=";
    
   $.getJSON(url, function(data){
    var data = data.query.results.DigCaseInfos.DigCaseInfo;

    if(data){

      var mapOptions = {
        zoom: 12,
        center: new google.maps.LatLng(22.631386, 120.301951),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      }

      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
      
      var length = data.length;
     
      for(var index = 0; index < length; index++){
        var content = '<div class="content">' + 
          '發文字號:' + data[index].FROM_NO + '<p>' +
          '施工單位：' + data[index].COMPANY + '<p>' + 
          '施工單位電話：' + data[index].PHONE + '<p>' +
          '許可證號：' + data[index].PMT_NO + '<p>' +
          '施工地點：' + data[index].AREA + ' ' + data[index].LOCATION + '<p>' +
          '核准日期：' + data[index].RMT_DATE + '<p>' +
          '核准開始施工日期：' + data[index].DATE_DIG_S + '<p>' +
          '核准結束施工日期：' + data[index].DATE_DIG_E + '<p>' +
          '核准機關：' + data[index].APPLY_TO + '<p>' +
          '施工原因：' + data[index].REASON + '<p>' +
          '案件狀態：' + data[index].RESULT + '<p>' +
          '</div>';

        var temp = createMarker(
          new google.maps.LatLng(data[index].LAT, data[index].LNG),
          data[index].NAME,
          {
            url: 'http://findicons.com/icon/download/86967/under_construction/32/png',
            size: new google.maps.Size(16, 16),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(16, 32)
          },
          content,
          map
        );

        temp.setMap(map);
      }
    }else
      alert("try again!!!");
   });

  }
 </script>

</head>
<body onload="initialize()">
  <div id="map"></div>
  <div id="about">
    <a href="https://www.facebook.com/ChenYoFang">My Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="http://cyfangnotepad.blogspot.tw/">My Blogger</a>
  </div>
</body>
</html>