<!--高雄市公共腳踏車即時租賃站資訊Sample url=http://data.kaohsiung.gov.tw/Opendata/DetailList.aspx?CaseNo1=AH&CaseNo2=6&Lang=C -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>OpenData Sample 2 by C.Y. Fang </title>
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 90%; width: 100% }
    #about { height: 10%; width: 100%; font-size: 30px;}
    .title { font-size: 40px; font-style: italic; font-family: impact }
    .content { font-size: 20px; font-family: impact; color: #ccbbaa }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&language=zh-TW"></script>
  <script type="text/javascript">
  function createMarker(position, title, icon, content, map){
    var marker = new google.maps.Marker({
        position: position,
        title: title,  
        icon: icon
    });

    var infowindow = new google.maps.InfoWindow({
        content: content,
        position: position
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });

    google.maps.event.addListener(marker, 'mouseout', function() {
        infowindow.close();
    });

    return marker;
  }

  function initialize() {
    var url = "https://query.yahooapis.com/v1/public/yql?q=SELECT%20*%20FROM%20html%20WHERE%20url%3D%22http%3A%2F%2Fwww.c-bike.com.tw%2Fxml%2Fstationlistopendata.aspx%22&format=json";
    
   $.getJSON(url, function(data){
    var data = data.query.results.body.bikestationdata.bikestation.station;

    if(data){
      var mapOptions = {
        zoom: 12,
        center: new google.maps.LatLng(22.631386, 120.301951),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      }
      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
      
      var length = data.length;

      for(var index = 0; index < length; index++){
        var temp = createMarker(
          new google.maps.LatLng(data[index].stationlat, data[index].stationlon),
          data[index].stationname,
          {
            url: 'https://cdn1.iconfinder.com/data/icons/streamline-transportation/60/cell-0-2-30.png',
            size: new google.maps.Size(32, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
          },
          '<div class="title">' + data[index].stationname + '</div>' +
          '<div class="content">第一排剩餘：' + data[index].stationnums1 + 
          '台車<p>第二台剩餘：' + data[index].stationnums2 + '台車</div>',
          map);
          temp.setMap(map);
      }
    }else 
      alert("try again!!!");
   });
  }
 </script>
</head>
<body onload="initialize()">
  <div id="map"></div>
  <div id="about">
    <a href="https://www.facebook.com/ChenYoFang">My Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="http://cyfangnotepad.blogspot.tw/">My Blogger</a>
  </div>
</body>
</html>