<!-- 臺南市公車路線站牌資料 url=http://data.tainan.gov.tw/dataset/tainan-bus-stop -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>OpenData Sample 5 by C.Y. Fang </title>
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 96%; width: 100% }
    #about { height: 4%; width: 100% }
    .info { font-size: 20px;}
  </style>
  <script lang="javascript" src="plugin/papaparse.min.js"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&language=zh-TW"></script>

  <script type="text/javascript">
  
  var map;
  var mapOptions = {
    zoom: 16,
    center: new google.maps.LatLng(22.997064, 120.211194),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  function initialize() {
    Papa.parse("http://data.tainan.gov.tw/dataset/c2872dd5-ae70-4447-9e92-f7079f26e1e7/resource/76875adf-3c12-4dc7-8166-6e350036d6c9/download/tainanbusstop201506.csv", {
        download: true,
        complete: function(results) {
          map = new google.maps.Map(document.getElementById('map'), mapOptions);
          var infoArray = results.data;
          var infoLength = infoArray.length;
          var tempArray = Array();
          

          for(var index = 1; index < infoArray.length; index++){

            var tempArray = $.grep(infoArray, function(b){
              return b[0] == infoArray[index][0];
            });
            index+=tempArray.length;

            var pointArray = Array();
            var pointLength = tempArray.length;
            for(var point = 0; point < pointLength; point++)
              pointArray.push(new google.maps.LatLng(
                tempArray[point][4], tempArray[point][5]));

            var drawLines = new google.maps.Polyline({
              path: pointArray,
              geodesic: true,
              strokeColor: '#FF' + index,
              strokeOpacity: 1.0,
              strokeWeight: 3
            });

            drawLines.setMap(map);
          }
        },
        error: function(){
          reload();
        }
      });
  }
 </script>
</head>
<body onload="initialize()">
  <div id="map"></div>
  <div id="about">
    <a href="https://www.facebook.com/ChenYoFang">My Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="http://cyfangnotepad.blogspot.tw/">My Blogger</a>
  </div>
</body>
</html>