<!--
高雄市公車即時動態資料 url=http://data.kaohsiung.gov.tw/Opendata/DetailList.aspx?CaseNo1=AP&CaseNo2=34&Lang=C 
高雄市公車路線站點資料 url=http://data.kaohsiung.gov.tw/Opendata/DetailList.aspx?CaseNo1=AP&CaseNo2=33&Lang=C
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>OpenData Sample 4 by C.Y. Fang </title>
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 96%; width: 100% }
    #about { height: 4%; width: 100% }
    .info { font-size: 20px;}
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&language=zh-TW"></script>
  <script type="text/javascript">
  var map;
  var mapOptions = {
    zoom: 12,
    center: new google.maps.LatLng(22.631386, 120.301951),
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  var markerArray = Array();
  var busInfoArray = Array();

  function getBusInfo(){
    var url = "https://query.yahooapis.com/v1/public/yql?q=SELECT%20*%20FROM%20xml%20WHERE%20url%3D%22http%3A%2F%2Fibus.tbkc.gov.tw%2Fxmlbus%2FStaticData%2FGetRoute.xml%22&format=json";

    $.getJSON(url, function(data){
      if(data)
        busInfoArray = data.query.results.BusDynInfo.BusInfo.Route;
    });
  }

  function createMarker(position, title, icon, content, map){
    var marker = new google.maps.Marker({
        position: position,
        title: title,  
        icon: icon
    });

    var infowindow = new google.maps.InfoWindow({
        content: content,
        position: position
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });

    google.maps.event.addListener(marker, 'mouseout', function() {
        infowindow.close();
    });

    return marker;
  }

  function startTimer(){
    setInterval(function(){
      var url = "https://query.yahooapis.com/v1/public/yql?q=SELECT%20*%20FROM%20xml%20WHERE%20url%3D%22http%3A%2F%2Fibus.tbkc.gov.tw%2Fxmlbus%2FGetBusData.xml%22&format=json";

      $.getJSON(url, function(data){
        if(data){
          var temp = data.query.results.BusDynInfo.BusInfo.BusData;
          var length = temp.length;          
          for(var index = 0; index < length; index++){
            if(markerArray[index] !== undefined)  
              markerArray[index].setMap(null);

            var info = $.grep(busInfoArray, function(bus){
              return bus.ID === temp[index].RouteID;
            });

            markerArray[index] = createMarker(
              new google.maps.LatLng(temp[index].Latitude, temp[index].Longitude),
              info[0].nameZh + '號公車',
              {
                url: 'bus48.png',
                size: new google.maps.Size(32, 32),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(16, 32)
              },
              '<div class="info">' + info[0].nameZh + '號公車<p>' +
              '車牌號碼：' + temp[index].BusID + '<p>' + 
              info[0].ddesc + '<p>' +
              '起點：' + info[0].departureZh + '<p>' +
              '終點：' + info[0].destinationZh +
              '</div>',
              map
            );

            markerArray[index].setMap(map);
          }
        }
      });
    }, 5000);
  }

  function initialize() {
    map = new google.maps.Map(document.getElementById("map"), this.mapOptions);
    getBusInfo();
    startTimer();
  }
 </script>
</head>
<body onload="initialize()">
  <div id="map"></div>
  <div id="about">
    <a href="https://www.facebook.com/ChenYoFang">My Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="http://cyfangnotepad.blogspot.tw/">My Blogger</a>
  </div>
</body>
</html>