<!--停車場Sample url=http://data.kaohsiung.gov.tw/Opendata/DetailList.aspx?CaseNo1=AP&CaseNo2=12&Lang=C -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <title>OpenData Sample 1 by C.Y. Fang </title>
  <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map { height: 90%; width: 100% }
    #about { height: 10%; width: 100% }
  </style>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&language=zh-TW"></script>
  <script type="text/javascript">
  function createMarker(position, title, icon, content, map){
    var marker = new google.maps.Marker({
        position: position,
        title: title,  
        icon: icon
    });

    var infowindow = new google.maps.InfoWindow({
        content: content,
        position: position
    });

    google.maps.event.addListener(marker, 'click', function() {
        infowindow.open(map, marker);
    });

    google.maps.event.addListener(marker, 'mouseout', function() {
        infowindow.close();
    });

    return marker;
  }


  function initialize() {

    var url = "https://query.yahooapis.com/v1/public/yql?q=SELECT%20*%20FROM%20xml%20WHERE%20url%3D%22http%3A%2F%2Fxml11.kctmc.nat.gov.tw%3A8080%2Fxmldata%2FParking.xml%22&format=json&diagnostics=true";
    
   $.getJSON(url, function(data){
    var data = data.query.results.NewDataSet.Data;

    if(data){

      var mapOptions = {
        zoom: 12,
        center: new google.maps.LatLng(22.631386, 120.301951),
        mapTypeId: google.maps.MapTypeId.ROADMAP,
      }

      var map = new google.maps.Map(document.getElementById("map"), mapOptions);
      
      var length = data.length;
     
      for(var index = 0; index < length; index++){
        console.debug(data[index]);

        var update = '<p>';
        if(data[index].UPDATETIME)
          update += '最新更新時間：' + data[index].UPDATETIME + '<p>';


        var temp = createMarker(
          new google.maps.LatLng(data[index].N, data[index].E),
          data[index].NAME,
          {
            url: 'https://www.iconfinder.com/icons/559874/download/png/32',
            size: new google.maps.Size(32, 32),
            origin: new google.maps.Point(0, 0),
            anchor: new google.maps.Point(0, 32)
          },
          data[index].PRICE.toString() + update +
           '還有' + data[index].CAR_NUM + '個車位',
          map
        );
        temp.setMap(map);
      }
    }else{
      alert("try again!!!");
    }
   });

  }
 </script>

</head>
<body onload="initialize()">
  <div id="map"></div>
  <div id="about">
    <a href="https://www.facebook.com/ChenYoFang">My Facebook</a>&nbsp&nbsp&nbsp&nbsp&nbsp
    <a href="http://cyfangnotepad.blogspot.tw/">My Blogger</a>
  </div>
</body>
</html>